# datalake

./: .gitignore  README.md  launch.html
algo/hdp2/: Candidate Technnical Exercis - 2015 .docx  instructions.txt
algo/java/: SongList.txt
algo/load_test/: load_test_README.md
algo/load_test/dw/: d_Item.java  f_Invoice.java  hive_load_test.sql  sqls_dw_ddl_load.sql  sqoop.sql
algo/load_test/flight_info/: .em_mara3.crc  .fd.csv.crc  cleaned_total.pig  denver_late.pig  denver_total.pig  flightdelays.hive  flightdelays_clean.pig  flightdelays_clean2.pig  flightdelays_clean3.pig  flightdelays_join.pig  flightdelays_join_merge_ex.pig  flightdelays_join_order.pig  flightdelays_join_replicated.pig  flightdelays_nonzero.pig  flightdelays_sort.pig  hdp_ans.txt  load.sqoop  part-m-00075  task04.hive  teratest.sh  weather.csv  weather_partitioned.hive
algo/load_test/flight_info/final/: .part-r-00000.crc  part-r-00000
algo/load_test/flight_info/hive/: flight.sql  word.txt  wordCount.sh
algo/load_test/flight_info/logs/: Container_status.doc  flightdelays_clean2_log.pig  log_flightdelays_clean.pig  log_flightdelays_clean2.pig  (+7 more)
algo/mr/: Animals  Animals2
algo/mr/MaxTemp/: .classpath
algo/mr/MaxTemp_e/: .classpath
algo/mr/MyMR/: .classpath  .project
algo/mr/in/: Animals
algo/shell/: mail-list2
dev/: ddl.sql~  dw_ddl.sql~  em_mara_scd2.sql  sqls_counts.sql  sqls_dw_ddl.sql  sqls_source_ddl.sql
dev/pig/: item.pig  item~  mara4.csv  mara_upd.pig
documents/: .~lock.datamodel.xlsx#  datamodel.xlsx
dw/: em_mara_scd2.sql  hive_array_map.sql  mara4_pig.sql  seed.sql  sqls_source_ddl.sql
dw/ingest/: .~lock.mapping_doc_for_SCD2.ods#  em_mara.java  em_mara3.java  em_mara_scd2.sql  em_mara_scd2_ddl.sql  hive_ddl_source.sql  hive_ddl_target.sql  hive_em_mara_scd2.sql  hive_em_mara_scd2_ddl.sql  log_hive_em_mara_scd2_DEC24.sql  mapping_doc_for_SCD2.ods  pig_em_mara_scd2.pig  simple_scd2.sql  update.sql
dw/ingest/hive_auto_incr/: Hive_UDF.txt  Readme.md  Readme_SCD2.md  SCD_scritps.sql
dw/ingest/hive_ddl/: em_mara.ddl.hql.sql  em_mara.java  sqoop_em_mara.hql.log.pig
dw/pig/: Unsaved Document 1
now/: README.md  README_twitter_flume_hive.md
now/flume_stress/: source_file.txt  source_gen.sh  source_gen_echo.sh  source_gen_echo2.sh  stressTest.conf  stressTest_echo.conf  test.sh
now/spark_scala/: README.md
now/spark_scala/app/: .gitignore  Page.scala  fortisslvpn.tgz
now/spark_scala/streaming/: StreamingLogInput.scala  Tutorial.scala
now/spark_stream_java/: .gitignore  1.5.1.pom_not_working.xml  README.md  dependency-reduced-pom.xml  pom.xml  test_log.txt  tweets.json
now/spark_stream_java/src/main/java/: Algorithms.java  JavaKafkaWordCount.java  KafkaInput.java  ParseJsonSample.java  ReadJson.java  SimpleApp.java  StreamingLogInput.java  User.java  WordCount.java
now/spark_stream_scala/scala/: StreamingLogInput.scala
now/twitter_2_flume/: .flume.conf.swp  flume.conf  flume2.conf  flume3_twitter_text.conf  hive_tab  twitter.avsc
now/twitter_source_2_flume/: README.md
z_DEV/: .snap.crc  .sqooped.crc  .weather.crc
z_DEV/not/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
z_DEV/pig/: PlayerAwards.csv  Players.csv  data1  data2  homesales.csv  player.log.pig  player.pig  schema
z_DEV/pig/p_pa/: .part-r-00000.crc  part-r-00000
(+42 files in other folders)
