#flume-ng agent -n a1 --conf conf --conf-file stressTest.conf -Dflume.root.logger=INFO,console
a1.sources=r1
a1.channels=c1
a1.sinks=k1

#source
a1.sources.r1.type=exec
a1.sources.r1.command=tail -F /home/kannappan/datalake/now/flume_stress/source_file.txt
a1.sources.r1.channels=c1

#channels
a1.channels.c1.type=memory
a1.channels.c1.capacity=2000000
a1.channels.c1.transactionCapacity=2000000
a1.channels.c1.byteCapacityBufferPercentage=20
a1.channels.c1.byteCapacity=200000000

#sinks
a1.sinks.k1.type=hdfs
a1.sinks.k1.hdfs.path=/apps/nifi/flume_test
a1.sinks.k1.channel=c1
a1.sinks.k1.hdfs.writeFormat=Text
a1.sinks.k1.hdfs.fileType=DataStream
a1.sinks.k1.hdfs.rollSize=128000000
a1.sinks.k1.hdfs.rollCount=100000
a1.sinks.k1.hdfs.rollInterval=120

