block1 - map1
--------
cat rat mat
mot cat tiger
fish cat rat

(0,cat rat mat)
(12,mot cat tiger)

(cat,1)(cat,1)(cat,1)
(fish,1)(mat,1)(mot,1)

(rat,1)(tiger,1)(rat,1)

block2 - map2
------
rat goat hen
cow dog	pig
cat rat tiger

(cat,1)(cow,1)(dog,1)
(goat,1)(hen,1)(pig,1)

(rat,1)(tiger,1)(rat,1)
rat goat hen
cow dog	pig
cat rat tiger

(cat,1)(cow,1)(dog,1)
(goat,1)(hen,1)(pig,1)

(rat,1)(tiger,1)(rat,1)


---------
reducer 1
----------
Sort
	(cat,1)(cat,1)(cat,1)
	(fish,1)(mat,1)(mot,1)

	(cat,1)(cow,1)(dog,1)
	(goat,1)(hen,1)(pig,1)

merge
	(cat,[1,1,1,1])
	(dog,[1])
	(hen,[1])
	(fish,[1])
	(mat,[1])
	(mot,[1])

reduce
	(cat,4)
	(dog,1)
	(hen,1)
	(fish,1)
	(mat,1)
	(mot,1)


reducer 2
----------

(rat,1)(tiger,1)(rat,1)

(rat,1)(tiger,1)(rat,1)


