#flume-ng agent --conf ./conf/ -f /home/kannappan/datalake/now/twitter_2_flume/flume.conf -Dflume.root.logger=DEBUG,console -n TwitterAgent

TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = HD

#TwitterAgent.sources.Twitter.type = org.flume.source.twitter.json.TwitterSource
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sources.Twitter.deserializer.maxLineLength = 16384
TwitterAgent.sources.Twitter.consumerKey = ur0yZLSCOtE7TUOmGgv0OeOFG
TwitterAgent.sources.Twitter.consumerSecret = v2JLWcZKXktlJ9bpmjmlfLBzCoa12Qpwxfx7GouUvcjfPDmHDN
TwitterAgent.sources.Twitter.accessToken = 31794869-LKFB0qa2DcellcCKfgY2h4vW0BCwGWAjHTIrIeMnr
TwitterAgent.sources.Twitter.accessTokenSecret = 2paAAhkd0fE2Eytn3zYYMcRNzlPJ1cMUSNiys9yCd2zhC
TwitterAgent.sources.Twitter.languages = en

TwitterAgent.sources.Twitter.keywords =US SENATE , DONALD TRUMP , Hilary Clinton

TwitterAgent.sinks.HD.type = hdfs
TwitterAgent.sinks.HD.channel = MemChannel 
TwitterAgent.sinks.HD.hdfs.path=/apps/nifi/flume_test
TwitterAgent.sinks.HD.hdfs.channel = MemChannel
TwitterAgent.sinks.HD.hdfs.writeFormat = Text
TwitterAgent.sinks.HD.hdfs.fileType = DataStream
TwitterAgent.sinks.HD.hdfs.rollSize=12800000000
TwitterAgent.sinks.HD.hdfs.rollCount = 10
TwitterAgent.sinks.HD.hdfs.rollInterval = 30


TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 60000
TwitterAgent.channels.MemChannel.transactionCapacity = 60000
