<project>
	<groupId>edu.berkeley</groupId>
	<artifactId>simple-project</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<name>Simple Project</name>
	<packaging>jar</packaging>
	<version>1.0</version>
	<repositories>
		<repository>
			<id>maven repository</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency><!-- spark dependency -->
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.2.0</version>
		</dependency>
	</dependencies>
</project>
