<project>
	<groupId>edu.berkeley</groupId>
	<artifactId>simple-project</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<name>Simple Project</name>
	<packaging>jar</packaging>
	<version>1.0</version>
	<repositories>
		<repository>
			<id>maven repository</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency><!-- spark dependency -->
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency> <!-- Spark Streaming -->
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-streaming_2.11</artifactId>
		    <version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.7.0</version>
		</dependency>

	</dependencies>
</project>
